DATA_PATH_HOST=./.data
CODE_PATH_HOST=../

# MariaDB
MARIADB_VERSION=11.0.2-jammy
MARIADB_HOST_PORT=3306
MARIADB_ROOT_PASSWORD=RootPwd

# Mongo
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPwd
MONGO_HOST_PORT=27017