DATA_PATH_HOST=./.data
CODE_PATH_HOST=../
CODE_PATH_CONTAINER=/var/www

# MariaDB
MARIADB_VERSION=5.5.64
MARIADB_HOST_PORT=3306
MARIADB_ROOT_PASSWORD=RootPwd

# Mongo
MONGO_VERSION=6.0.8-jammy
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=RootPwd
MONGO_HOST_PORT=27017

# NodeJS
NODE_VERSION=18.17.0
NODE_PORT=3000-3003

# RabbitMQ
RABBITMQ_VERSION=3.12.2-management
RABBITMQ_HOST_PORT=15672

# Redis
REDIS_VERSION=7.0.12-alpine
REDIS_HOST_PORT=6379
REDIS_PASSWORD=RootPwd